server
    {
        listen 80 ;
        server_name xxg2.local.com;
        index index.html index.htm index.php;
        root /var/www/xxg; 

        location / {
          index  index.htm index.html index.php;
          #如果文件不存在则尝试TP解析
        #  try_files  $uri  /index.php$uri;
       if (!-e $request_filename){
                        rewrite  ^(.*)$  /index.php?s=$1  last;   break;
                }
        }
   
       location ~ [^/]\.php(/|$)
        {
            fastcgi_pass  php:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
	    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            set $path_info $fastcgi_path_info;
            fastcgi_param PATH_INFO       $path_info;
	   fastcgi_param PHP_ADMIN_VALUE "open_basedir=$document_root/:/tmp/:/proc/::/var/www";
           # try_files $fastcgi_script_name =404;
        }

        location /nginx_status
        {
            stub_status on;
            access_log   off;
        }
	access_log  /var/log/xxg_local.log;
       error_log  /var/log/xxg_local.log;
    }

